{
  "name": "yilai",
  "version": "0.1.2",
  "description": "Yeelight Lights FrontEnd",
  "main": "index.js",
  "engines": {
    "node": "8.4.0",
    "npm": "5.4.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "npm run test --prefix client",
    "postinstall": "cd client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pulento/yilai.git"
  },
  "keywords": [
    "Yeelight",
    "Controller",
    "Node",
    "React",
    "Express"
  ],
  "author": "Juan J. Sierralta",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/pulento/yilai/issues"
  },
  "homepage": "https://github.com/pulento/yilai#readme",
  "dependencies": {
    "concurrently": "^3.5.0",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "nodemon": "^1.12.1",
    "yeelight-wifi": "file:node_modules/yeelight-wifi"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "sonarqube-scanner": "^2.0.2"
  }
}
